const expressionsObj = {
    0: "惊讶",
    1: "撇嘴",
    2: "色",
    3: "发呆",
    4: "得意",
    5: "流泪",
    6: "害羞",
    7: "闭嘴",
    8: "睡觉",
    9: "大哭",
    10: "尴尬",
    11: "大怒",
    12: "吐舌头",
    13: "龇牙",
    14: "微笑",
    15: "难过",
    16: "酷",
    17: "",
    18: "抓狂",
    19: "吐",
    20: "偷笑",
    21: "可爱",
    22: "白眼",
    23: "傲慢",
    24: "饿",
    25: "困",
    26: "惊恐",
    27: "流汗",
    28: "憨笑",
    29: "大兵",
    30: "奋斗",
    31: "咒骂",
    32: "疑问",
    33: "嘘",
    34: "晕",
    35: "折磨",
    36: "衰",
    37: "骷髅",
    38: "敲打",
    39: "再见",
    40: "",
    41: "",
    42: "",
    43: "",
    44: "",
    45: "",
    46: "猪头",
    47: "",
    48: "",
    49: "拥抱",
    50: "",
    51: "",
    52: "",
    53: "蛋糕",
    54: "闪电",
    55: "炸弹",
    56: "刀",
    57: "足球",
    58: "音乐",
    59: "便便",
    60: "咖啡",
    61: "吃饭",
    62: "药",
    63: "玫瑰",
    64: "凋谢",
    65: "吻",
    66: "心",
    67: "心碎",
    68: "",
    69: "礼物",
    70: "",
    71: "",
    72: "",
    73: "",
    74: "太阳",
    75: "晚安",
    76: "赞",
    77: "弱",
    78: "握手",
    79: "胜利",
    80: "",
    81: "",
    82: "",
    83: "",
    84: "",
    85: "",
    86: "",
    87: "",
    88: "",
    89: "西瓜",
    90: "",
    91: "",
    92: "",
    93: "",
    94: "",
    95: "",
    96: "冷汗",
    97: "擦汗",
    98: "抠鼻",
    99: "鼓掌",
    100: "糗大了",
    101: "坏笑",
    102: "左哼哼",
    103: "右哼哼",
    104: "哈欠",
    105: "鄙视",
    106: "委屈",
    107: "快哭了",
    108: "阴险",
    109: "亲亲",
    110: "吓",
    111: "可怜",
    112: "菜刀",
    113: "啤酒",
    114: "篮球",
    115: "乒乓",
    116: "",
    117: "瓢虫",
    118: "抱拳",
    119: "勾引",
    120: "拳头",
    121: "差劲",
    122: "LOVE",
    123: "NO",
    124: "OK",
    125: "",
    126: "",
    127: "",
    128: "",
    129: "",
    130: "",
    131: "",
    132: "",
    133: "",
    134: "",
    135: "",
    136: "",
    137: "",
    138: "",
    139: "",
    140: "",
    141: "",
    142: "",
    143: "",
    144: "",
    145: "",
    146: "",
    147: "",
    148: "",
    149: "",
    150: "",
    151: "",
    152: "",
    153: "",
    154: "",
    155: "",
    156: "",
    157: "",
    158: "",
    159: "",
    160: "",
    161: "",
    162: "",
    163: "",
    164: "",
    165: "",
    166: "",
    167: "",
    168: "",
    169: "",
    170: "",
    171: "",
    172: "调皮",
    173: "飙泪",
    174: "托腮",
    175: "卖萌",
    176: "小纠结",
    177: "吐血",
    178: "斜眼笑",
    179: "doge",
    180: "惊喜",
    181: "骚扰",
    182: "笑哭",
    183: "我最美",
    184: "螃蟹",
    185: "羊驼",
    186: "",
    187: "",
    188: "",
    189: "",
    190: "",
    191: "",
    192: "",
    193: "",
    194: "",
    195: "",
    196: "",
    197: "",
    198: "",
    199: "",
    200: "",
    201: "",
    202: "",
    203: "",
    204: "",
    205: "",
    206: "",
    207: "",
    208: "",
    209: "",
    210: "",
    211: "",
    212: "",
    213: "",
    214: "",
    215: "",
    216: "",
    217: "",
    218: "",
    219: ""
};
let expressions = {};
const pngs = require.context("./../assets/img/emoji/", true, /\.png$/);
pngs.keys().forEach(key => {
    let k = key.replace("./", "").replace(".png", "");
    if (expressionsObj[k]) {
        expressions[`[${expressionsObj[k]}]`] = pngs(key);
    }
});

export default {
    expressionsPrefix: "",
    expressions: expressions
};
